{
  "name": "react-template",
  "version": "0.1.0",
  "private": true,
  "homepage": "",
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-scripts build",
    "build:staging": "dotenv -e .env.staging react-scripts build",
    "test": "react-scripts test",
    "styleguide": "styleguidist server",
    "snapshot": "react-snap"
  },
  "reactSnap": {
    "inlineCss": true,
    "puppeteerArgs": [
      "--no-sandbox",
      "--disable-setuid-sandbox"
    ],
    "puppeteerExecutablePath": "/usr/bin/chromium-browser"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 10",
    "not op_mini all"
  ],
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "@fortawesome/fontawesome-free": "^5.14.0",
    "axios": "^0.20.0",
    "dotenv-cli": "^3.2.0",
    "fuse.js": "^6.4.6",
    "glud-component": "^1.12.4",
    "gsap": "^3.6.0",
    "history": "4.10.1",
    "i18next": "^21.5.3",
    "normalize.css": "^8.0.1",
    "react": "^17.0.1",
    "react-dom": "npm:@hot-loader/react-dom@^17.0.1",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.14.3",
    "react-intersection-observer": "^8.31.0",
    "react-number-format": "^4.4.4",
    "react-parallax": "^3.2.0",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^4.0.2",
    "react-scroll": "^1.8.1",
    "react-share": "^4.3.1",
    "react-slick": "^0.28.0",
    "react-snap": "^1.23.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-modux": "^2.2.4",
    "redux-thunk": "^2.3.0",
    "simple-react-lightbox": "^3.6.3",
    "slick-carousel": "^1.8.1",
    "smooth-scrollbar": "^8.6.0"
  },
  "devDependencies": {
    "react-app-rewire-hot-loader": "^2.0.1",
    "react-app-rewired": "^2.1.5",
    "react-hot-loader": "^4.13.0",
    "react-styleguidist": "^11.0.8"
  }
}
